# Locaro

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/modernlogin/: ActiveListsActivity.java  BuyersActivity.java  LoginActivity.java  NewListsActivity.java  NewRequestActivity.java  RegisterActivity.java  VendorsActivity.java  splashActivity.java
app/src/main/res/drawable/: button_background_blue.xml  cancel_button_background.xml  edittextlayout.xml  ic_back_img.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_24.xml  ic_baseline_done_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  range_button_background.xml
app/src/main/res/drawable-night/: ic_add_img.xml
app/src/main/res/layout/: activity_active_lists.xml  activity_buyers.xml  activity_login.xml  activity_new_lists.xml  activity_new_request.xml  activity_register.xml  activity_splash.xml  activity_vendors.xml  buyerbar.xml  nav_header_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: activelists.json  bottom.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
