<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/AccountActivity"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="My Account"/>
        <item
            android:id="@+id/HomeActivity"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            />
        <item
            android:id="@+id/LogoutActivity"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout"
            />
    </group>
</menu>