<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BuyersActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="#00BCD4"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:titleTextColor="#FFFF" />

      <androidx.cardview.widget.CardView
          android:id="@+id/NewList"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="29dp"
          android:layout_marginRight="15dp"
          android:onClick="newList"
          app:cardBackgroundColor="#FDDE82"
          app:cardCornerRadius="20dp"
          app:cardElevation="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/toolbar">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:backgroundTint="#FDDE82"
                android:fontFamily="@font/fredoka_one"
                android:padding="10dp"
                android:paddingTop="20dp"
                android:text="New List"
                android:textColor="#393636"
                android:textColorHint="#FFFFFF"
                android:textSize="28sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:alpha="0.8"
                android:background="#FDDE82"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/newlist"
                app:lottie_speed="0.5" />
         </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/ActiveLists"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="29dp"
          android:layout_marginRight="15dp"
          android:onClick="active"
          app:cardBackgroundColor="#FDDE82"
          app:cardCornerRadius="20dp"
          app:cardElevation="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/NewList">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:backgroundTint="#FDDE82"
                android:fontFamily="@font/fredoka_one"
                android:padding="10dp"
                android:paddingTop="20dp"
                android:text="Active Lists"
                android:textColor="#393636"
                android:textSize="28sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:alpha="0.8"
                android:background="#FDDE82"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/activelists"
                app:lottie_speed="1" />
         </LinearLayout>

      </androidx.cardview.widget.CardView>

      <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/bottom_animation"
          android:layout_width="wrap_content"
          android:layout_height="200dp"
          android:layout_gravity="bottom"
          android:alpha="1"
          android:scaleType="fitXY"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/bottom"
          app:lottie_speed="2" />

   </androidx.constraintlayout.widget.ConstraintLayout>


   <com.google.android.material.navigation.NavigationView
          android:id="@+id/nav_view"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          app:headerLayout="@layout/nav_header_main"
          app:menu="@menu/main_menu" />



</androidx.drawerlayout.widget.DrawerLayout>